<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Hai Vu">
        <meta name="description" content="HAI-T Solutions">
        <meta name="keywords" content="Web, Solution, IT, App">
        <title>HAI-T Solutions</title>

        <link rel="stylesheet" type="text/css" href="vendor/skeleton/normalize.css"/>
        <link rel="stylesheet" type="text/css" href="vendor/skeleton/skeleton.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   
        <style>
         
            #myBtn {
              display: none;
              position: fixed;
              bottom: 20px;
              right: 30px;
              z-index: 99;
              font-size: 30px;
              border: none;
              outline: none;
              background-color: rgba(0,0,0,0.5);
              color: white;
              cursor: pointer;
              border-radius: 1000%;
              width: 50px;
              height: 45px;
              padding: unset;
              font-family: cursive;
              padding-top: 12px;
              padding-left: 3px;
            }
            
            #myBtn:hover {
              background-color: #555;
              transition: all 0.5s;
            }
            </style>    
            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>

    <body>

        <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

        <header class="header">
            <!-- <div class="overlay"></div> -->
            <div class="container">
                <div class="header-brand-wrapper">
                    <a class="header-brand" href="index.html">HAI-T Solutions</a>
                </div>
                <nav class="header-navbar">
                    <ul class="header-navbar-left">
                        <li>Home</li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#clients">Clients</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="container">
                <div class="slogan">
                    <div class="slogan-top">
                        Brauchen Sie einen erfahrenen Entwickler?
                        <div class="slogan-bottom">
                            Erfahren Sie mehr!
                        </div>
                        <button class="slogan-button" onclick="goToAnchor('service')">
                            Mehr erfahren!
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <div class="service" id="service">
            <div class="container">
                <div class="row">
                    <div class="eight columns">
                        <h1 class="service-title">Web <strong>Development</strong></h1>
                        <p>
                            Benötigen Sie eine neue Website oder brauchen Sie Unterstützung bei der Entwicklung Ihrer Website?
                            Wir entwickeln für Sie anspruchsvolle Webseiten mit modernen Technologien wie React oder Angular.
                            Unser Team besteht aus Entwicklern, die jahrelange Erfahrungen im Bereich der Webentwicklung mitbringen.
                            Vertrauen Sie auf unser professionelles Know-How.
                        </p>
                        <p>
                            Vereinbaren Sie ein unverbindliches und kostenloses Gespräch!
                        </p>
                    </div>
                    <div class="four columns">
                        <div class="service-icon">
                            <i class="fa fa-html5" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>     
            </div>
        </div>

        <div class="service service-gray">
            <div class="container">
                <div class="row">

                    <div class="four columns">
                        <div class="service-icon">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                        </div>
                    </div>

                    <div class="eight columns">
                        <h1 class="service-title">App <strong>Development</strong></h1>
                        <p>
                            Suchen Sie einen Umsetzungspartner für digitale Lösungen in Bereich der App Entwicklung?
                            Egal ob iOS oder Android - wir entwickeln jede App für Sie individuell.
                            Unsere erfahrenen Softwareentwickler realisieren für Sie mobile Apps.
                            Gerne unterstützen wir sie bei Ihren Projekten!
                        </p>
                        <p>
                            Sprechen Sie uns an! Wir beraten Sie gerne.
                        </p>
                    </div>
                </div>     
            </div>
        </div>

        <div class="features" id="features">
            <div class="container">

                <div class="row">

                    <div class="six columns">
                        <div>
                            <div class="feature-icon">
                                <i class="fa fa-rocket" aria-hidden="true"></i>
                            </div>
                            <div class="feature-text">
                                <h5>Schnell implementiert</h5>
                                <p>
                                    Unser Team implementiert die gewünschte Software in kurzer Zeit.
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="feature-icon">
                                <i class="fa fa-info" aria-hidden="true"></i>
                            </div>
                            <div class="feature-text">
                                <h5>Individuell</h5>
                                <p>
                                    Alle Unsere Software werden individuell nach Ihren Wünschen implementiert.
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="feature-icon">
                                <i class="fa fa-users" aria-hidden="true"></i>
                            </div>
                            <div class="feature-text">
                                <h5>Benutzerfreundlich</h5>
                                <p>
                                    Wir legen hohen Wert, dass unsere Softwarelösungen für jeden verständlich ist.
                                </p>
                            </div>
                        </div>           
                    </div>

                    <div class="six columns">
                        <div>
                            <div class="feature-icon">
                                <i class="fa fa-mobile" aria-hidden="true"></i>
                            </div>
                            <div class="feature-text">
                                <h5>Responsive Design</h5>
                                <p>
                                    Unsere Produkte sind auf fast allen mobilen Geräten kompatibel.
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="feature-icon">
                                <i class="fa fa-money" aria-hidden="true"></i>
                            </div>
                            <div class="feature-text">
                                <h5>Kostengünstig</h5>
                                <p>
                                    Wir bieten unsere Produkte kostengünstig und zu einem fairen Preis an.
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="feature-icon">
                                <i class="fa fa-handshake-o" aria-hidden="true"></i>
                            </div>
                            <div class="feature-text">
                                <h5>Zuverlässig</h5>
                                <p>
                                    Vertrauen Sie auf unsere langjährige Erfahrungen in der Softwareentwicklung.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="clients" id="clients">
            <div class="container">
                <h2 class="clients-heading">Kunden <strong>Review</strong></h2>
                <p class="clients-subheading">Was andere Kunden über uns sagen</p>

                <div class="row">
                    <div class="three columns">
                        <img src="img/client-1.jpeg" alt="Kunde" class="circle-image">
                    </div>
                    <div class="nine columns">
                        <div class="client-quote">
                            <blockquote>„Exzellenter Partner bei der Umsetzung von digitalen Lösungen!
                                Implementierung erfolgte in wenigen Tagen!“
                            </blockquote>
                            <p class="client-quote-author"> - Max Mustermann, Founder of Mustermann AG</p>
                        </div>
                    </div>
                </div>

                <div class="row" style="margin-top: 35px;">
                    <div class="nine columns">
                        <div class="client-quote client-quote-left">
                            <blockquote>„Professionelle und freundliche Beratung!
                                Qualitativ hochwertige Software!“
                            </blockquote>
                            <p class="client-quote-author"> - Thomas Müller, CTO of Finder GmbH</p>
                        </div>
                    </div>
                    <div class="three columns">
                        <img src="img/client-2.jpeg" alt="Kunde" class="circle-image">
                    </div>      
                </div>
            </div>
        </div>

        <div class="team" id="team">
            <div class="container">
                <h2 class="team-heading">Unser <strong>Team</strong></h2>
                <p class="team-subheading">Ihre Ansprechpartner für professionelle IT Lösungen</p>
                
                <div class="row">
                    <div class="four columns">
                        <div class="team-image-container">
                            <img src="img/hai.jpg" class="circle-image" alt="Hai CEO"/>
                        </div>
                        <h6 class="team-name">Hai Vu</h6>
                        <p class="team-name-desc">CEO - Coder</p>
                        <div class="team-icons">
                            <a class="team-icon" href="https://www.facebook.com/haix3">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a class="team-icon" href="https://twitter.com/takuxd">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a class="team-icon" href="https://www.linkedin.com/in/son-hai-vu-40b099175/">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="four columns">
                        <div class="team-image-container">
                            <img src="img/leon.jpg" class="circle-image" alt="Leon Designer"/>
                        </div>
                        <h6 class="team-name">Leon Heinrich</h6>
                        <p class="team-name-desc">CTO - Designer</p>
                        <div class="team-icons">
                            <a class="team-icon" href="https://www.linkedin.com/in/leonheinrich/">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="four columns">
                        <div class="team-image-container">
                            <img src="img/dome.jpg" class="circle-image" alt="Dome Consultant"/>
                        </div>
                        <h6 class="team-name">Domenico Ferrari</h6>
                        <p class="team-name-desc">CIO - Consultant</p>
                        <div class="team-icons">
                            <a class="team-icon" href="https://www.facebook.com/DomenicoFcute">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a class="team-icon" href="https://www.linkedin.com/in/domenico-ferrari-6a31541a5/">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <p class="team-slogan">Wir sind leidenschaftliche Softwareentwickler und haben uns zum Ziel gesetzt, die beste Qualität zu liefern.</p>
            </div>
        </div>

        <div class="contact" id="contact">
            <div class="container">
                <div class="row">
                    <div class="six columns">
                        <h2 class="contact-heading">Unverbindliche <strong>Anfrage</strong></h2>
                        <p class="contact-subheading">Haben Sie Fragen oder benötigen Sie eine kostenlose und unverbindliche Beratung?
                            Gerne können Sie uns über das Formular kontaktieren!
                        </p>
                        <ul class="contact-methods">
                            <li>
                                <span class="contact-icon"><i class="fa fa-mobile" aria-hidden="true"></i></span> +49 152 37349594
                            </li>
                            <li>
                                <span class="contact-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span> info@hai-t-solutions.de
                            </li>
                            <li>
                                <span class="contact-icon"><i class="fa fa-twitter" aria-hidden="true"></i></span> @HAI-T-Solutions
                            </li>
                            <li>
                                <span class="contact-icon"><i class="fa fa-facebook" aria-hidden="true"></i></span> /hai-t-solutions
                            </li>
                            <li>
                                <span class="contact-icon"><i class="fa fa-instagram" aria-hidden="true"></i></span> @HAI-T-Solutions
                            </li>
                            <li>
                                <span class="contact-icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span> /hai-t-solutions
                            </li>                            
                        </ul>
                    </div>
                    <div class="six columns">
                        <form action="index.html" method="GET" style="margin-bottom: 0px;">
                            <input class="contact-input" type="text" placeholder="Ihr Name *" required="required"/>
                            <input class="contact-input" type="text" placeholder="Ihre E-Mail *" required="required"/>
                            <textarea class="contact-input contact-message" placeholder="Ihre Nachricht *" required="required"></textarea>                                                        
                            <input class="contact-submit" type="submit" value="Nachricht abschicken"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <hr/>
                <p>&copy; 2020 HAI-T Solutions</p>
            </div>
        </div>
    </body>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        console.log(mybutton);
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        function goToAnchor(anchor) {
            var loc = document.location.toString().split('#')[0];
            console.log(loc);
            console.log(document.location.toString());
            document.location = loc + '#' + anchor;
            console.log(document.location.toString());
            return false;
        }

    </script>

</html>